{
    "manifest_version": 3,
    "name": "UCP extesion",
    "version": "1.0",
    "description": "Extensão para o site UCP",
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "webRequest"
    ],
    "host_permissions": ["*://186.193.241.243/*"],
    "content_scripts": [
      {
        "matches": ["*://186.193.241.243/aluno/*"],
        "js": ["src/inject.js"]
      }
    ],
    "icons": {
      "16": "src/asset/logo.png",
      "48": "src/asset/logo.png",
      "128": "src/asset/logo.png"
    },
    "action": {
      "default_icon": {
        "16": "src/asset/logo.png",
        "48": "src/asset/logo.png",
        "128": "src/asset/logo.png"
      },
      "default_popup": "src/popup.html"
    }
  }
  